[flake8] 

# flake8 code - explanation - extension requirement
# =================================================
# ANN - annotations - flake8-annotations
# B,B9 - Bugbear - flake8-bugbear
# BLK - Black - flake8-black
# C - complexity - n/a
# D - docstrings - flake8-docstrings
# DAR - darglint (checks docstrings) - darglint
# E - pycodestyle errors - n/a
# F - pyflakes - n/a
# I - Import order - flake8-import-order
# N - PEP8 naming - pep8-naming
# W - pycodestyle warnings - n/a
select = B,B9,BLK,C,D,DAR,E,F,I,N,W

# E203 - whitespace before ':'
# E501 - line length (dealt with by bugbear)
# W503 - linebreak before binary op
# S101 - warns about assert being removed when compiled
ignore = E203,E501,W503,S101

max-complexity = 10
max-line-length = 80
application-import-names = skills_taxonomy_v2
import-order-style = smarkets
docstring-convention = google
exclude=*/notebooks/,setup.py
per-file-ignores =
    tests/*:S


[darglint] # Configuration for the darglint documentation linter

# Don't pester about parameters for a one-line docstring
strictness=short  
docstring_style=google
